<html>
<head>
    <title>Roulette</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="roulette.js"></script>
    <script src="roulette_spec.js"></script>

    <style>

    h1,h2,h3,h4,p{
        text-align: center;
    }

    button {
        padding: 10px;
        cursor: pointer;
    }

    select {
        cursor: pointer;
    }

    .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-row {
        display: flex;
        align-items: center;
    }

    .center {
        text-align: center;
    }

    .output{
        padding: 20px;
        width: 100%;
        max-width: 300px;
        border: 1px solid black;
    }

    .mb2 {
        margin-bottom: 2em;
    }

    .mr1 {
        margin-right: 1em;
    }

    #roulette {
        margin: 50px 20px;
    }

    #timer {
        display: none;
    }

    </style>
</head>
<body>
    <form id="roulette" class='flex-column'>
        <h1> VCS Roulette </h1>

        <div class='output mb2 flex-column'>
            <h3> Choose A Number (35:1)</h3>
            <input id="enterNum" class='output' type="text" placeholder="Choose a number between 1 - 36 "></input>
            <h3>OR</h3>
            <h4>Select a group of numbers</h4>
            <select id="selectNum" class='center mb2'>
              <option value="null">NONE</option>
              <option value="evens">Evens (1:1)</option>
              <option value="odds">Odds (1:1)</option>
              <option value="first_half">1 - 18 (1:1)</option>
              <option value="second_half">19 - 36 (1:1)</option>
              <option value="first_third">1 - 12 (2:1)</option>
              <option value="second_third">13 - 24 (2:1)</option>
              <option value="last_third">25 - 36 (2:1)</option>
            </select>
        </div>

        <div class='output mb2'>
            <h3>
            Place Bet:
            </h3>
            <input id="enterBet" class="output mb2" type="text" placeholder="£"></input>
        </div>

        <div class='output mb2'>
            <h2>Bank</h2>
            <h2 id='bank'>£ 100</h2>
        </div>

        <div class='flex-column mb2'>
            <h1 id='timer'>2 : 00</h1>
            <button id='playNow'>!!! PLAY NOW !!!</button>
        </div>

        <div id="result" class='mb2 flex-column'>
            <div class='flex'>
                <h4>Roulette Wheel</h4>
                <h3 id="rouletteNum">0</h3>
            </div>
            <div class='flex'>
                <h4 id="userNumHead">Your Number</h4>
                <h3 id="userNum">0</h3>
            </div>
            <div class='flex'>
                <h4>Earnings</h4>
                <h3 id="betOutput">0</h3>
            </div>
        </div>

        <div class='flex-row mb2'>
            <button id="spin" class='mr1'>Spin to Win!</button>
            <button id="cashOut" class='cashOut'>Cash Out</button>
        </div>

    </form>
</body>
</html>






